# TaxiService

./: README.md  TaxiService.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IBookingInfoService.cs  IPriceService.cs  IReservationService.cs  IResortService.cs
Business/Concrete/: AddressManager.cs  BookingInfoManager.cs  PriceManager.cs  ReservationManager.cs  ResortManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
TaxiServiceWebUI/: Program.cs  Startup.cs  TaxiServiceWebUI.csproj
TaxiServiceWebUI/Areas/Admin/Controllers/: AddressController.cs  HomeController.cs  PriceController.cs  ResortController.cs
TaxiServiceWebUI/Areas/Admin/Models/: AddressAddViewModel.cs  AddressListViewModel.cs  AddressUpdateViewModel.cs  PriceAddViewModel.cs  PriceListViewModel.cs  ResortAddViewModel.cs  ResortListViewModel.cs
TaxiServiceWebUI/Areas/Admin/Views/Address/: Add.cshtml  List.cshtml  Update.cshtml
TaxiServiceWebUI/Areas/Admin/Views/Home/: Index.cshtml
TaxiServiceWebUI/Areas/Admin/Views/Price/: Add.cshtml  Index.cshtml
TaxiServiceWebUI/Areas/Admin/Views/Resort/: Add.cshtml  Index.cshtml
TaxiServiceWebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
TaxiServiceWebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ReservationController.cs  ResortController.cs
TaxiServiceWebUI/Models/: BookingInfoViewModel.cs  ContactSendMailViewModel.cs  HomeAddressViewModel.cs  ReservationAddViewModel.cs  ReservationHomeCalculateViewModel.cs  ResortInfoViewModel.cs  ResortListViewModel.cs
TaxiServiceWebUI/Properties/: launchSettings.json
TaxiServiceWebUI/Resources/Views/About/: List.de.resx  List.en.resx  List.ru.resx
TaxiServiceWebUI/Resources/Views/Contact/: Info.de.resx  Info.en.resx  Info.ru.resx
TaxiServiceWebUI/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.ru.resx
TaxiServiceWebUI/Resources/Views/Reservation/: BookingService.de.resx  BookingService.en.resx  BookingService.ru.resx  ResortInfo.de.resx  ResortInfo.en.resx  ResortInfo.ru.resx  Save.de.resx  Save.en.resx  Save.ru.resx
TaxiServiceWebUI/Resources/Views/Resort/: List.de.resx  List.en.resx  List.ru.resx
TaxiServiceWebUI/Resources/Views/Shared/: _Culture.de.resx  _Culture.en.resx  _Culture.ru.resx  _Layout.de.resx  _Layout.en.resx  _Layout.ru.resx
TaxiServiceWebUI/Views/About/: List.cshtml
TaxiServiceWebUI/Views/Contact/: Info.cshtml
TaxiServiceWebUI/Views/Dtos/: Booking.cs  ContactDTO.cs
TaxiServiceWebUI/Views/Home/: Index.cshtml
TaxiServiceWebUI/Views/Reservation/: BookingService.cshtml  ResortInfo.cshtml  Save.cshtml
TaxiServiceWebUI/Views/Resort/: List.cshtml
TaxiServiceWebUI/Views/Shared/: _Culture.cshtml  _Layout.cshtml
TaxiServiceWebUI/wwwroot/css/adminlte/: all.min.css
TaxiServiceWebUI/wwwroot/css/icofont/: icofont.css
TaxiServiceWebUI/wwwroot/css/icofont/fonts/: icofont.eot
TaxiServiceWebUI/wwwroot/css/main/css/: flaticon.css  style.css  (+1 more)
TaxiServiceWebUI/wwwroot/js/: BookingControl.js  BookingEvents.js  Kontroller.js
(+24 files in other folders)
